<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/check_complete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:maxLines="1" />

        </TableRow>

    </TableLayout>

</LinearLayout>