1355196818141	Extracts string 'null' into R.string.asgn_name_tag
1355197090311	Extracts string 'null' into R.string.asmnt_name_field
1355200638442	Extracts string 'null' into R.string.asmnt_name_field
1355200795633	Extracts string 'null' into R.string.due_date_tag
1355201680209	Extracts string 'null' into R.string.check_complete
1355201754876	Extracts string 'null' into R.string.notes_hint
1355207493973	Delete element
1355207502459	Delete element
1355207506328	Delete element
1355207514581	Delete element
1355208368676	Delete element
1355208462697	Delete element
1355208769099	Delete element
1355213386384	Extracts string 'null' into R.string.assignment_name_field
1355214033563	Extracts string 'null' into R.string.notes_tag
1355214307557	Extracts string 'null' into R.string.notes_hint
1355225672383	Extracts string 'null' into R.string.add_title
1355225856026	Move file
1355225877211	Delete elements
1355226500788	Change Layout
1355228094149	Change Layout
